
# RIL
DEVICE_PROVISIONED=1
mobiledata.interfaces=rmnet0,rmnet1
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.ril.fast.dormancy.rule=2
ro.telephony.default_network=9
ro.telephony.ril_class=HTCQualcommRIL
telephony.lteOnGsmDevice=1

# Tweaks
persist.htc.checkin.errorreport=0
pm.sleep_mode=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.config.htc.nocheckin=1
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=1
ro.config.nocheckin=1
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
ro.ril.disable.power.collapse=0

# Network
net.dns1=8.8.8.8
net.dns2=8.8.4.4
net.ppp0.dns1=8.8.8.8
net.ppp0.dns2=8.8.4.4

# Hardware
ro.device.chipset=Qualcomm MSM8960 Snapdragon S4
ro.device.cpu=ARMv7 Dual-Core 1.5 GHz Krait
ro.device.gpu=Adreno 225
ro.device.front_cam=1.3 MP (1280x960)
ro.device.rear_cam=8 MP (3264x2448)
ro.device.screen_res=4.7" 1280x720 pixels (~312 ppi)
