
# RIL properties
mobiledata.interfaces=rmnet0,rmnet1
ro.telephony.default_network=9
DEVICE_PROVISIONED=1
telephony.lteOnGsmDevice=1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.ril.fast.dormancy.rule=2
ro.telephony.ril_class=HTCQualcommRIL

# Hardware
ro.device.chipset=Qualcomm MSM8960 Snapdragon S4
ro.device.cpu=ARMv7 Dual-Core 1.5 GHz Krait
ro.device.gpu=Adreno 225
ro.device.front_cam=1.3 MP (1280x960)
ro.device.rear_cam=8 MP (3264x2448)
ro.device.screen_res=4.7" 1280x720 pixels (~312 ppi)
