# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                             <mnt_point>       <type>   <mnt_flags and options>                                                            <fs_mgr_flags>
#dev/block/platform/msm_sdcc.1/by-name/dsps        /firmware_dsps     vfat    ro,shortname=lower,context=u:object_r:firmware_file:s0                              wait
#dev/block/platform/msm_sdcc.1/by-name/wcnss       /firmware_wcnss    vfat    ro,shortname=lower,context=u:object_r:firmware_file:s0                              wait
/dev/block/platform/msm_sdcc.1/by-name/adsp        /firmware_q6       vfat    ro,shortname=lower,context=u:object_r:firmware_file:s0                              wait
/dev/block/platform/msm_sdcc.1/by-name/radio       /firmware_radio    vfat    ro,shortname=lower,context=u:object_r:firmware_file:s0                              wait
/dev/block/platform/msm_sdcc.1/by-name/boot        /boot              emmc    defaults                                                                            recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/misc        /misc              emmc    defaults                                                                            recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/recovery    /recovery          emmc    defaults                                                                            recoveryonly
/dev/block/platform/msm_sdcc.1/by-name/system      /system            ext4    ro,barrier=0,errors=panic                                                           wait
/dev/block/platform/msm_sdcc.1/by-name/devlog      /devlog            ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,barrier=0,errors=panic    wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache             ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,barrier=0,errors=panic    wait
/dev/block/platform/msm_sdcc.1/by-name/cache       /cache             f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge                wait
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data              ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,barrier=0,errors=panic    wait,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/userdata    /data              f2fs    nosuid,nodev,noatime,nodiratime,inline_xattr,inline_data,flush_merge                wait,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra

# SD Card
/devices/platform/msm_sdcc.1/mmc_host/mmc0*         auto              auto    defaults                                                                            voldmanaged=sdcard0:36,noemulatedsd

# USB Storage
/devices/platform/msm_hsusb_host/usb*               auto              auto    defaults                                                                            voldmanaged=usbdisk:auto,noemulatedsd

# zRAM
/dev/block/zram0                                    none              swap    defaults                                                                            zramsize=268435456
